<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodmaster website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    {%load static%}
    <link href="{% static 'table.css' %}" rel="stylesheet">
    


</head>
<body>

    

    <h2>Customer Info</h2>
    <div class="table-wrapper">
        <table class="fl-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Number</th>
                <th>Food Name</th>
                <th>Address</th>
            </tr>
            </thead>
            <tbody>

            {% for info in customer %}
            <tr>
                <td>{{info.name}}</td>
                <td>{{info.email}}</td>
                <td>{{info.number}}</td>
                <td>{{info.foodName}}</td>
                <td>{{info.address}}</td>
            </tr>
            {% endfor %}
            <tbody>
        </table>
    </div>

</body>
</html>