<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodmaster website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    {%load static%}
    <link href="{% static 'style.css' %}" rel="stylesheet">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="/" class="logo"><i class="fas fa-utensils"></i> Food Master</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="">Home</a>
        <a href="#speciality">speciality</a>
        <a href="#popular">popular</a>
        <a href="#gallery">gallery</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
        <a href="/customer_info/">Customer</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>food made with love</h3>
        <p><strong>Freshness in every bite!</strong><br>Enjoy our unique restaurant concept with flavors and specialties like our freshly cut and breaded schnitzel. Our burgers are freshly off the flame grill. Enjoy our <b>Special items</b> with our homemade low fat dressing.</p>
        <a href="#" class="btn">Click order</a>
    </div>

    <div class="image">
        <img src="{% static 'images/home-img.png' %}" alt="" width="230" height="350">
    </div>

</section>

<!-- home section ends -->

<!-- speciality section starts  -->

<section class="speciality" id="speciality">

    <h1 class="heading"> our <span>speciality</span> </h1>

    <div class="box-container">

        <div class="box">
            <img class="image" src="https://cdn.vox-cdn.com/thumbor/m1jgDKtgiAHKJvB0d4aWzbMYzYc=/0x0:960x640/1400x1050/filters:focal(404x244:556x396):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/50320797/13419042_1359144147435857_8887026700437396746_n.0.jpg" alt="">
            <div class="content">
                <img src="{% static 'images/s-1.png' %}" alt="">
                <h3>tasty burger</h3>
                <p>freshy cut and prepared with Mayonnaise, Onions, Fresh Greens, Tomatos, Pickles, Mustard, Beef/Chicken Patty and Ketchup!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/singleimagebug-bbq-chicken-pizza-pin-1548263281.jpg" alt="">
            <div class="content">
                <img src="{% static 'images/s-2.png' %}" alt="">
                <h3>tasty pizza</h3>
                <p>a flat, open-faced baked pie of Italian origin, consisting of a thin layer of bread dough topped with spiced tomato sauce and cheese.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="https://www.seebtm.com/wp-content/uploads/Sladoles_01.jpg" alt="">
            <div class="content">
                <img src="{% static 'images/s-3.png' %}" alt="">
                <h3>cold ice-cream</h3>
                <p>Creamy ice cream ; smooth and consistent. No additions like peanuts or pieces of fruit to give it an extra layer of texture.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="https://cdn.cdnparenting.com/articles/2018/07/361921454-H.jpg" alt="">
            <div class="content">
                <img src="{% static 'images/s-4.png' %}" alt="">
                <h3>cold drinks</h3>
                <p>Soft Drinks (Cola’sCoke, Coke Light and Tab,Fruit Juice,Mineral Water),Beers and Ciders,Red Wine,Spirits,etc.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="https://c4.wallpaperflare.com/wallpaper/711/920/16/tasty-macaroons-wallpaper-preview.jpg" alt="">
            <div class="content">
                <img src="{% static 'images/s-5.png' %}" alt="">
                <h3>tasty sweets</h3>
                <p>Tiramisu layer cake,Lemon souffles,special Baklava,Chocolate lava,carrot cake,English Custard</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="https://cdn.kalingatv.com/wp-content/uploads/2020/10/coffee-before-breakfast-diabetes-750x422.jpg" alt="">
            <div class="content">
                <img src="{% static 'images/s-6.png' %}" alt="">
                <h3>healty breakfast</h3>
                <p>Bacon and Egg Cups,vocado Toast,Healthy Breakfast Muffins,Healthy Breakfast Smoothie,Veggie-Packed Frittata.</p>
            </div>
        </div>

    </div>

</section>

<!-- speciality section ends -->

<!-- popular section starts  -->

<section class="popular" id="popular">

    <h1 class="heading"><br> most <span>popular</span> foods </h1>

    <div class="box-container">

        <div class="box">
            <span class="price"> ৳200 - ৳250 </span>
            <!-- <img src="images/p-1.jpg" alt=""> -->
            <img src="{% static 'images/p-1.jpg' %}">
            <h3>tasty burger</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> ৳400 - 650৳ </span>
            <img src="{% static 'images/p-2.jpg' %}" alt="">
            <h3>tasty cakes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> ৳150 - ৳200 </span>
            <img src="{% static 'images/p-3.jpg' %}" alt="">
            <h3>tasty sweets</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> ৳160 - ৳200 </span>
            <img src="{% static 'images/p-4.jpg' %}" alt="">
            <h3>tasty cupcakes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> ৳120 - ৳300 </span>
            <img src="{% static 'images/p-5.jpg' %}" alt="">
            <h3>cold drinks</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> ৳80 - ৳180 </span>
            <img src="{% static 'images/p-6.jpg' %}" alt="">
            <h3>cold ice-cream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>

    </div>

</section>

<!-- popular section ends -->

<!-- steps section starts  -->

<div class="step-container">

    <h1 class="heading"><br>how it <span>works</span></h1>

    <section class="steps">

        <div class="box">
            <img src="{% static 'images/step-1.jpg' %}" alt="">
            <h3>choose your favorite food</h3>
        </div>
        <div class="box">
            <img src="{% static 'images/step-2.jpg' %}" alt="">
            <h3>free and fast delivery</h3>
        </div>
        <div class="box">
            <img src="{% static 'images/step-3.jpg' %}" alt="">
            <h3>easy payments methods</h3>
        </div>
        <div class="box">
            <img src="{% static 'images/step-4.jpg' %}" alt="">
            <h3>and finally, enjoy your food</h3>
        </div>
    
    </section>

</div>

<!-- steps section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading"><br>our food <span> gallery </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="{% static 'images/g-1.jpg' %}" alt="">
            <div class="content">
                <h3>Double Cheese SteakBurger</h3>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="{% static 'images/g-2.jpg' %}" alt="">
            <div class="content">
                <h3>Club Sandwitch</h3>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="{% static 'images/g-3.jpg' %}" alt="">
            <div class="content">
                <h3>Burrito</h3>
                
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="{% static 'images/g-4.jpg' %}" alt="">
            <div class="content">
                <h3>Chocolate Cake</h3>
                
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="{% static 'images/g-5.jpg' %}" alt="">
            <div class="content">
                <h3>Handmade Soap</h3>
                
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="{% static 'images/g-6.jpg' %}" alt="">
            <div class="content">
                <h3>Fried Chicken</h3>

                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="{% static 'images/g-7.jpg' %}" alt="">
            <div class="content">
                <h3>Fried Egg and Toasts</h3>
                
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="{% static 'images/g-8.jpg' %}" alt="">
            <div class="content">
                <h3>Chocolate Mint Chews</h3>
                
                <a href="#" class="btn">ordern now</a>
            </div>
         </div>
        <!-- <div class="box"> -->
            <!-- <img src="{% static 'images/g-9.jpg' %}" alt=""> -->
            <!-- <div class="content"> -->
                <!-- <h3>tasty food</h3> -->
                <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                <!-- <a href="#" class="btn">ordern now</a> -->
            <!-- </div> -->
        </div>

    </div>

</section>

<!-- gallery section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"><br>our customers <span>reviews</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://scontent.fdac129-1.fna.fbcdn.net/v/t39.30808-6/259426061_2957099951221968_1139126560860257635_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_eui2=AeHoJtOpQWbuw2-lQ6P764Rbe9lVeeXVTo972VV55dVOj5VlDhHQQ5fXsrHyVKXXDcOjHf8m3qeUVTerMRhGsrvj&_nc_ohc=O-2Dac_Re8cAX_RqbB1&_nc_ht=scontent.fdac129-1.fna&oh=00_AT_JoOh2rfsu57y4u3tSq48rx5z5ENjAbaKvTBBEHdBe3Q&oe=6257909B" alt="">
            <h3>Amid Ahmed</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Excellent food. Menu is extensive and seasonal to a particularly high standard.they do different deals on different nights so it's worth checking them out before you book.</p>
        </div>
        <div class="box">
            <img src="https://scontent.fdac129-1.fna.fbcdn.net/v/t39.30808-6/242379946_109670821465255_8841297598228847108_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_eui2=AeF-lCZmEHANUdki6OEejWdCN_0An7NK_ro3_QCfs0r-uuVp_vircdUZpUTXxGLOPzsLpD7WI0rTN9MMiIaEBYWf&_nc_ohc=YoHguOMFOPQAX_Wf4Bx&_nc_ht=scontent.fdac129-1.fna&oh=00_AT-kcvds7yXUlE8HXDSMlukgeatJxeYbUK1VWgEVo24Mbg&oe=625727B5" alt="">
            <h3>Mozahidul Islam</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Food Master gives extraordinary service and yummy meals. One of my favourite restaurants around town. The meals served rapidly and the rates were reasonable. Highly recommended.</p>
        </div>
        <div class="box">
            <img src="https://scontent.fdac129-1.fna.fbcdn.net/v/t1.6435-9/150252662_2921162401504130_3653616953012475875_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_eui2=AeH1cKPfJRq9zAOTFtbt_Jhv1caFr4T7A43VxoWvhPsDjTcHbBhewE3RO226pKskJWP8nT_5ojHoSHYKAl8Y7D0K&_nc_ohc=9R6pluMhRu4AX8uO8yk&_nc_ht=scontent.fdac129-1.fna&oh=00_AT875-2Mct-fswRPmCHrdbDZFeeiTBppvwLOUCwr_8h4Yw&oe=6275DBB3" alt="">
            <h3>Tasnim Jahan</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Amaazing food! The whole experience from start to finish is great. Always a great spot to get great food.</p>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- order section starts  -->

<section class="order" id="order">

    <h1 class="heading"> <span><br>order</span> now </h1>

    <div class="row">
        
        <div class="image">
            <img src="{% static 'images/order-img.jpg' %}" alt="">
        </div>
        {% csrf_token %}
        <form method="POST">
            {% csrf_token %}
            <div class="inputBox">
                <input type="text" placeholder="name", name="name">
                <input type="email" placeholder="email" name="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number" name="number">
                <input type="text" placeholder="food name" name="foodName">
            </div>

            <textarea placeholder="address" id="" cols="30" rows="10" name="address"></textarea>

            <input type="submit" value="order now" class="btn">

        </form>

    </div>

</section>

<!-- order section ends -->

<!-- footer section  -->

<section class="footer">

    {% comment %} <div class="share">
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">pinterest</a>
        <a href="#" class="btn">linkedin</a>
    </div> {% endcomment %}

    <h1 class="credit"> developed by <span>  mr. tanin </span> | Daffodil International University </h1>

    <div class="share">
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwa.me%2Fqr%2FRKQ3RPVGEPBZM1%3Ffbclid%3DIwAR1DSBG1_9VrV0ev_ol6GO0OJjfcfZPtdn-1jd98SmytzNxl9W-x8H39oR0&h=AT1HYV5gPbp6SRwqIjzegAY8QRg1BoTXkhKaS5B2qkIgGDNIG1wV2j_JNInZ_xQNFF_A-7lzxomYr8yQoZ3yalTuGo5TnCMQpEZnspT0RGXfm8kdLEKbyC1VM2JUBrKsuWZnbA" class="btn">WhatsApp</a>
        <a href="https://www.facebook.com/profile.php?id=100008894029073" class="btn">facebook</a>
        <a href="https://twitter.com/Tanin_69?fbclid=IwAR2f-EFpN8R0yL5Kk36oLczhmz9UXSlLwvHhZIEQkbQCSZKSvnhBR3dbXhk" class="btn">twitter</a>
        <a href="https://www.instagram.com/tan_innn/" class="btn">instagram</a>
    </div>

</section>

<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!-- loader  -->
<div class="loader-container">
    <img src="{% static 'images/loader.gif' %}" alt="">
</div>




















<!-- custom js file link  -->
<script src="{% static 'script.js' %}"></script>


</body>
</html>